<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUTEBOL SCORE</title>
    <link rel="icon" type="image/x-icon" href="Escola de Futebol Elegante Logo.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #221313;
        }

        header {
            background-color: rgb(red, green, blue);
            color: white;
            padding: 15px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: rgb(16, 38, 62);
            padding: 10px;
        }

        .nav22{ 
            display: flex;
            justify-content: center;
            background-color: rgb(199, 55, 199);;
            padding: 10px;
        }

        nav a {
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
        }

       

        section {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        h1 {
            color: #ffffff;
        }

        p {
            color: #ffffff;
            line-height: 1.6;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }


        #footer-div{ 
            text-align: center;
            background-color: black;
            height: 100px;   
            border: 4px solid rgb(199, 55, 199);
        }

        #descricao{ 
            background-color: black;
            border-radius: 1%;
            border: 4px solid rgb(199, 55, 199);
 

        }

        
        #data{ 
            background-color: black;
            border-radius: 1%;
            border: 4px solid rgb(199, 55, 199);
         
        }

        
        #contato{ 
            background-color: black;
            border-radius: 1%;
            border: 4px solid rgb(199, 55, 199);
       
        }


        button{ 
            color: white;
            background-color: black;
            border: 4px solid rgb(199, 55, 199);
            font-size: 30px;
            transition: 0.5s;  
            margin: 6px;   
            position: relative;
            top: 10px;
        }

        button:hover{ 
            color: white;
            background-color: black;
            border: 4px solid rgb(255, 255, 255);
            font-size: 30px;
            transition: 0.5s;
            position: relative;
            top: -10px;
            
            
        }

        img{ 
            width: 300px;
        }

        
    </style>
</head>
<body>
  
    <header>
        
    </header>

    <nav>
        <img src="Escola de Futebol Elegante Logo.png" alt="">
    </nav>

    <nav class="nav22">
       
    </nav>

    <br>
    <br>

    <section id="descricao">
        <h1>Criador</h1>
        <div class="dados">
        <p>Cauê Souza de Lima</p>
        <p>Curso: Sistemas de Informação</p>
        <p>Periodo: 4° semestre</p>
        </div>
    </section>

    <br>
    <br>
    <br>

    <section id="descricao">
        <h1>Descrição</h1>
        <p>O "Futebol Score" é um emocionante jogo de futebol em formato de console, projetado para proporcionar uma experiência empolgante e desafiadora. No jogo, os jogadores têm a oportunidade de se envolver em partidas eletrizantes, escolhendo entre dois modos de jogo: enfrentar o computador ou desafiar um amigo em partidas entre jogadores.</p>
    </section>


    <br>
    <br>
    <br>
    <br>
  
   

    <section id="data">
        <h1>Datas</h1>
        <p>Data de Criação: [29/11/2023]</p>

    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section id="contato">
        <h1>Contatos</h1>
        <button onclick="window.location.href='https://github.com/cauelima7'">Github</button>
        <button onclick="window.location.href='https://www.instagram.com/c_a_u_e_77/'">Instagram</button>
        
    </section>

    
    <br>
    <br>
    <br>
    <br>


    
    <div id="footer-div">
    <footer>
        <br>
        <p>Copyright (c) [Ano] Cauê Souza de Lima. Todos os direitos reservados.</p>
    </footer>

</div>
</body>
</html>
